# microservices

./: README.md
archetype-lagom-module-api/: pom.xml
archetype-lagom-module-api/src/main/resources/archetype-resources/: pom.xml
archetype-lagom-module-impl/: pom.xml
archetype-lagom-module-impl/src/main/resources/archetype-resources/: pom.xml
lagomscala/: .gitignore  README.md  build.sbt
lagomscala/household-api/src/main/resources/: application.conf
lagomscala/household-impl/src/main/resources/: application.conf
lagomscala/lagomscala-impl/src/main/resources/: application.conf
lagomscala/lagomscala-stream-impl/src/main/resources/: application.conf
lagomtest/: .project  pom.xml
lagomtest/cassandra-config/: pom.xml
lagomtest/cassandra-config/src/bundle/cassandra-config/: cassandra.yaml
lagomtest/hello-api/: pom.xml
lagomtest/hello-impl/: .gitignore  pom.xml
lagomtest/hello-impl/src/main/resources/: application.conf
lagomtest/household-api/: .project  pom.xml
lagomtest/household-api/src/main/java/household/api/: Household.java  HouseholdService.java  InventoryItem.java
lagomtest/household-impl/: .project  pom.xml
lagomtest/household-impl/src/assembly/: conductr-bundle.xml
lagomtest/household-impl/src/bundle/: bundle.conf
lagomtest/household-impl/src/main/resources/: application.conf
lagomtest/integration-tests/: pom.xml
lagomtest/inventar-api/: pom.xml
lagomtest/inventar-impl/: pom.xml
lagomtest/inventar-impl/src/main/resources/: application.conf
lagomtest/product-api/: pom.xml
lagomtest/product-api/src/main/java/de/ryznr/product/api/: Product.java
lagomtest/product-api/src/main/java/product/api/: Product.java  ProductService.java
lagomtest/product-impl/: .project  pom.xml
lagomtest/product-impl/src/assembly/: conductr-bundle.xml
lagomtest/product-impl/src/bundle/: bundle.conf
lagomtest/stream-api/: pom.xml
lagomtest/stream-impl/: pom.xml
lagomtest/valueobjects/: .gitignore  pom.xml
my-first-system/: pom.xml
my-first-system/hello-api/: pom.xml
my-first-system/hello-impl/: pom.xml
my-first-system/integration-tests/: pom.xml
my-first-system/stream-api/: pom.xml
my-first-system/stream-impl/: pom.xml
(+90 files in other folders)
