<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.ryznr</groupId>
    <artifactId>lagomtest</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>product-api</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.lightbend.lagom</groupId>
  		<artifactId>lagom-javadsl-api_2.11</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.4</version>
  	</dependency>
  </dependencies>
</project>