version = "1"
name = "product"
compatibilityVersion = "1"
system = "product"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  product = {
    description = "product"
    file-system-type = "universal"
    start-command = ["product/bin/product"]
    endpoints = {
      "product" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/product","http://:9000/api/product?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port     = 0
        services      = []
      }
    }
  }
}
