version = "1"
name = "${lower-case-name}"
compatibilityVersion = "1"
system = "${lower-case-name}"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  ${lower-case-name} = {
    description = "${lower-case-name}"
    file-system-type = "universal"
    start-command = ["${lower-case-name}/bin/${lower-case-name}"]
    endpoints = {
      "${lower-case-name}" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/${lower-case-name}","http://:9000/api/${lower-case-name}?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port     = 0
        services      = []
      }
    }
  }
}
