<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>household-api</artifactId>
	<parent>
		<groupId>de.ryznr</groupId>
		<artifactId>lagomtest</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-javadsl-server_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-javadsl-persistence_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-logback_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-netty-server_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-javadsl-testkit_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.conductr</groupId>
			<artifactId>${conductr.lib.name}</artifactId>
		</dependency>
		<dependency>
			<groupId>de.ryznr</groupId>
			<artifactId>valueobjects</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>