#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret = whatever
play.application.loader = household.impl.HouseholdLoader

household.cassandra.keyspace = household

cassandra-journal.keyspace = ${household.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${household.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${household.cassandra.keyspace}

cassandra.default {
  ## list the contact points  here
  contact-points = ["35.195.5.174"]
  authentication = {
    username = "cassandra"
    password = "r82VpgpG"
  }
  ## override Lagom’s ServiceLocator-based ConfigSessionProvider
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
}

cassandra-journal {
  contact-points = ${cassandra.default.contact-points}
  authentication = ${cassandra.default.authentication}
  session-provider = ${cassandra.default.session-provider}
}

cassandra-snapshot-store {
  contact-points = ${cassandra.default.contact-points}
  authentication = ${cassandra.default.authentication}
  session-provider = ${cassandra.default.session-provider}
}

lagom.persistence.read-side.cassandra {
  contact-points = ${cassandra.default.contact-points}
  authentication = ${cassandra.default.authentication}
  session-provider = ${cassandra.default.session-provider}
}