#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret = whatever
play.application.loader = com.example.lagomscala.impl.LagomscalaLoader

lagomscala.cassandra.keyspace = lagomscala

cassandra-journal.keyspace = ${lagomscala.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${lagomscala.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${lagomscala.cassandra.keyspace}
