version = "1"
name = "household"
compatibilityVersion = "1"
system = "household"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  household = {
    description = "household"
    file-system-type = "universal"
    start-command = ["household/bin/household"]
    endpoints = {
      "household" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/household","http://:9000/api/household?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port     = 0
        services      = []
      }
    }
  }
}
